# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "msvs_configuration_platform": "ARM64",
    "xcode_configuration_platform": "arm64"
  },
  "variables": {
    "asan": 0,
    "build_v8_with_gn": "false",
    "coverage": "false",
    "dcheck_always_on": 0,
    "debug_nghttp2": "false",
    "debug_node": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "error_on_warn": "false",
    "force_dynamic_crt": 0,
    "host_arch": "arm64",
    "icu_data_in": "../../deps/icu-tmp/icudt69l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_path": "deps/icu-small",
    "icu_small": "false",
    "icu_ver_major": "69",
    "is_debug": 0,
    "llvm_version": "12.0",
    "napi_build_version": "8",
    "node_byteorder": "little",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "true",
    "node_module_version": 83,
    "node_no_browser_globals": "false",
    "node_prefix": "/Users/xvtao/.nvm/versions/node/v14.17.6",
    "node_release_urlbase": "",
    "node_shared": "false",
    "node_shared_brotli": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_node_code_cache": "true",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "ossfuzz": "false",
    "shlib_suffix": "83.dylib",
    "target_arch": "arm64",
    "v8_enable_31bit_smis_on_64bit_arch": 0,
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_enable_lite_mode": 0,
    "v8_enable_object_print": 1,
    "v8_enable_pointer_compression": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "want_separate_host_toolset": 0,
    "xcode_version": "12.0",
    "nodedir": "/Users/xvtao/Library/Caches/node-gyp/14.17.6",
    "standalone_static_library": 1,
    "leveldown_binary_host_mirror": "https://npm.taobao.org/mirrors/leveldown/v{version}",
    "couchbase_binary_host_mirror": "https://npm.taobao.org/mirrors/couchbase/v{version}",
    "zmq_prebuilt_binary_host_mirror": "https://npm.taobao.org/mirrors/zmq-prebuilt/v{version}",
    "flow_bin_binary_host_mirror": "https://npm.taobao.org/mirrors/flow/v",
    "gl_binary_host_mirror": "https://npm.taobao.org/mirrors/gl/v{version}",
    "metrics_registry": "https://registry.npmjs.org/",
    "global_prefix": "/Users/xvtao/.nvm/versions/node/v14.17.6",
    "chromedriver_cdnurl": "https://npm.taobao.org/mirrors/chromedriver",
    "grpc_node_binary_host_mirror": "https://npm.taobao.org/mirrors",
    "sodium_prebuilt_binary_host_mirror": "https://npm.taobao.org/mirrors/sodium-prebuilt/v{version}",
    "local_prefix": "/Users/xvtao/node_cpp_addon_crc64",
    "phantomjs_cdnurl": "https://npm.taobao.org/mirrors/phantomjs",
    "globalconfig": "/Users/xvtao/.nvm/versions/node/v14.17.6/etc/npmrc",
    "utp_native_binary_host_mirror": "https://npm.taobao.org/mirrors/utp-native/v{version}",
    "node_tk5_binary_host_mirror": "https://npm.taobao.org/mirrors/node-tk5/v{version}",
    "hackrf_binary_host_mirror": "https://npm.taobao.org/mirrors/hackrf/v{version}",
    "mknod_binary_host_mirror": "https://npm.taobao.org/mirrors/mknod/v{version}",
    "userconfig": "/Users/xvtao/.npmrc",
    "init_module": "/Users/xvtao/.npm-init.js",
    "sqlite3_binary_site": "https://npm.taobao.org/mirrors/sqlite3",
    "node_sqlite3_binary_host_mirror": "https://npm.taobao.org/mirrors",
    "nodegit_binary_host_mirror": "https://npm.taobao.org/mirrors/nodegit/v{version}/",
    "rabin_binary_host_mirror": "https://npm.taobao.org/mirrors/rabin/v{version}",
    "debug_binary_host_mirror": "https://npm.taobao.org/mirrors/node-inspector",
    "electron_mirror": "https://npm.taobao.org/mirrors/electron/",
    "node_gyp": "/Users/xvtao/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "sass_binary_site": "https://npm.taobao.org/mirrors/node-sass",
    "leveldown_hyper_binary_host_mirror": "https://npm.taobao.org/mirrors/leveldown-hyper/v{version}",
    "disturl": "https://npm.taobao.org/dist",
    "cache": "/Users/xvtao/.npm",
    "user_agent": "npm/8.1.1 node/v14.17.6 darwin arm64 workspaces/false",
    "git4win_mirror": "https://npm.taobao.org/mirrors/git-for-windows",
    "fse_binary_host_mirror": "https://npm.taobao.org/mirrors/fsevents",
    "utf_8_validate_binary_host_mirror": "https://npm.taobao.org/mirrors/utf-8-validate/v{version}",
    "python_mirror": "https://npm.taobao.org/mirrors/python",
    "profiler_binary_host_mirror": "https://npm.taobao.org/mirrors/node-inspector/",
    "operadriver_cdnurl": "https://npm.taobao.org/mirrors/operadriver",
    "fuse_bindings_binary_host_mirror": "https://npm.taobao.org/mirrors/fuse-bindings/v{version}",
    "prefix": "/Users/xvtao/.nvm/versions/node/v14.17.6",
    "puppeteer_download_host": "https://npm.taobao.org/mirrors"
  }
}
